'AskReddit', 143081
'politics', 90292
'GlobalOffensiveTrade', 43762
'nfl', 40624
'counting', 38296
'videos', 35560
'CFB', 33357
'worldnews', 22582
'RocketLeagueExchange', 19890
'The_Donald', 19687
'fantasyfootball', 17958
'WritingPrompts', 14449
'soccer', 13374
'pics', 12884
'todayilearned', 12878
'NoSillySuffix', 12611
'apple', 12592
'funny', 12416
'SquaredCircle', 12357
'news', 12270
'leagueoflegends', 11933
'Overwatch', 11713
'GlobalOffensive', 11263
'wow', 10932
'pokemontrades', 10904
'Android', 10902
'pcmasterrace', 10897
'Music', 10846
'relationships', 10728
'technology', 10301
'hillaryclinton', 10128
'movies', 10121