G.add_edges_from([(1,2),(1,3),(1,4),(1,5),(1,6),
                  (2,1),(2,3),(2,4),(2,5),(3,5),(5,12),(12,5),(12,2),(12,7),(7,12),(6,2),(6,7),
                  (7,2),(7,6),
                  (8,2),(8,6),(8,9),(8,10),(11,8),(11,10),(10,11),
                  (9,8),(9,6),(9,7),(9,10)])
                  
                  
parition:
best partion, with minimial conductances Motifs %

S:
[2, 3, 5, 4, 7, 9, 10, 11]

Sbar:
[12, 6, 8, 1]

order: [ 2  3  5  4  7  9  10 11 12  6  8  1]



 [(1,1.),(2,1.),(3,1.34),(4,1.34),(5,0.),(6,-0.34),(7,-0.34),(8,-1.),(9,-1.),(10,-1.),(11,-1.),(12,1.)]
 
 * I treated 'nan' as '1' for the last one, like the matlab code and the paper did.
 * You should consider the order as well. So what this indicated is that 1 to 12 in tuple, element[0] is x-axis,
 and element[1] in tuple in the conductances value.
 So in fact conductance value for index 2 is 1., and 3 is 1., 5 is 1.34, 4 is 1.34 and it goes on like this, you can check the figure in the paper.
 I attached the figure see the  σ =(4,5,1,3,2,7,6,9,8,10)
